<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Coffee</title>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
<script>

$(document).ready(function() {
  $(".cup").click(function () {
	  $(".sucre1").addClass("sucre1-hover");
	  $(".sucre").addClass("sucre-hover"); 
    $(".cup").addClass("cuper");
	$(".coffee").addClass("coffee-hover");
	$(".shadow").addClass("shadow-hover");
	setTimeout(function(){ $(".flying").fadeIn(900) }, 1500);
	setTimeout(function(){ $(".coffee-fill").addClass("coffee-fill-action"); }, 500);

	
}
	
  );
});

$(document).ready(function() {
  $("#rond").click(function () {
$("#expl").toggle("hide");


}
	
  );
});
</script>
<style>
body {
	background-color:#C96;

}
img {
	position:fixed;
	margin-left: 30%;	
}
.hide {
display:none;
}


.coffee {
	top:450px;
	left: 110px;	
	animation-name: c-coffee;
    animation-duration: 2s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function:ease-in-out;
	
}


@keyframes c-coffee {
    0% {left:110px; top:180px; }
    50% {left:110px; top:172px; }
	100% {left:110px; top:180px; }
}

@-webkit-keyframes c-coffee {
    0% {left:110px; top:180px;}
    50% {left:110px; top:172px;}
	100% {left:110px; top:180px;}
}

.coffee-hover {
	left:110px; top:440px;width: 0; height: 0;
	animation-name: c-coffee-hover;
    animation-duration: 1s;
	animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	
}


@keyframes c-coffee-hover {
    0% {left:110px; top:180px; width:164px; height: 139px; }
	49% {left:210px; top:450px; width:20px; height: 100px; opacity: 1;}
	50% {left:210px; top:450px; width:20px; height: 100px; opacity: 0;}
	100% {left:250px; top:450px; width: 0; height: 0; opacity: 0;}
}

@-webkit-keyframes c-coffee-hover {
    0% {left:110px; top:180px;}
    50% {left:110px; top:172px;}
	100% {left:110px; top:180px;}
}



#saucer {
	top:510px;
	left: 50px;
	z-index: -1;
		
}



.shadow {
	left: 130px;
	animation-name: c-shadow;
    animation-duration: 2s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function:ease-in-out;
}

@keyframes c-shadow {
    0% {width:137px; height: 26px; top: 524px;}
    50% {width:145px; height: 33px; top: 525px;}
	100% {width:137px; height: 26px; top: 524px;}
}

@-webkit-keyframes c-shadow {
	0% {width:137px; height: 26px; top: 524px;}
    50% {width:145px; height: 33px; top: 525px;}
	100% {width:137px; height: 26px; top: 524px;}
}

.shadow-hover {
	left: 130px;
	top: 524px;
	height: 35px;
	width: 137px;
	animation-name: c-shadow-hover;
    animation-duration: 1s;
	animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	animation-timing-function:ease-in-out;
}

@keyframes c-shadow-hover {
    0% {width:137px; height: 26px; top: 524px;}
	100% {width:137px; height: 35px; top: 525px;}
}

@-webkit-keyframes c-shadow-hover {
    0% {width:137px; height: 26px; top: 524px;}
	100% {width:137px; height: 35px; top: 525px;}
}


.sucre {
	top:100px;
	left: 200px;	
	animation-name: c-sucre;
    animation-duration: 2s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function:ease-in-out;
}


@keyframes c-sucre {
    0% {left:200px; top:100px; }
    50% {left:200px; top:95px; }
	100% {left:200px; top:100px; }
}
@-webkit-keyframes c-sucre {
    0% {left:200px; top:100px; }
    50% {left:200px; top:95px; }
	100% {left:200px; top:100px; }
}

.sucre-hover {
	animation-name: c-sucre-hover;
    animation-duration: 1s;
	animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	animation-timing-function:ease-in-out;
	left:200px; 
	top:500px;
}


@keyframes c-sucre-hover {
     0% {left:200px; top:100px; }
	40% {left:200px; top:100px; }
	60% {left:200px; top:80px; }
	100% {left:200px; top:500px; }
}

.sucre1 {
	position: relative;
	top:500px;
	left: 155px;	
	animation-name: c-sucre1;
    animation-duration: 1.5s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function:ease-in-out;
	z-index: 0;
	
}

@keyframes c-sucre1 {
    0% {left:155px; top:100px; }
    50% {left:155px; top:95px; }
	100% {left:155px; top:100px; }
}

@-webkit-keyframes c-sucre1 {
    0% {left:155px; top:100px; }
    50% {left:155px; top:95px; }
	100% {left:155px; top:100px; }
}

.sucre1-hover {
	position: relative;
	animation-name: c-sucre1-hover;
    animation-duration: 1s;
	animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	animation-timing-function:ease-in-out;
	left:155px; 
	top: 500px; 
	z-index: 0;
}


@keyframes c-sucre1-hover {
     0% {left:160px; top:100px; }
	50% {left:160px; top:80px; }
	100% {left:160px; top:500px;}
}


.cup {
	animation-name: c-cup;
    animation-duration: 2s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function:ease-in-out;
	top:440px;
	left:120px;

}

.cuper {
	animation-name: c-cup-hover;
    animation-duration: 0.5s;
	animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	z-index: 1;
}

.cup:hover {
	opacity: 0.5;	
}

@keyframes c-cup-hover {
    0% {left:120px; top:350px; }
	0% {left:120px; top:350px; }
	100% {left:120px; top:440px;}
	
}

@-webkit-keyframes c-cup-hover {
    0% {left:120px; top:350px; }
	0% {left:120px; top:350px; }
	100% {left:120px; top:440px;}
	
}

@keyframes c-cup {
    0% {left:120px; top:350px;}
    50% {left:120px; top:360px;}
	100% {left:120px; top:350px;}
}

@-webkit-keyframes c-cup {
    0% {left:110px; top:350px;}
    50% {left:110px; top:360px;}
	100% {left:110px; top:350px;}
}

.flying {
	left: 110px;
	top: 200px;
	display: none;
	animation-name: c-flying;
    animation-duration: 2s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	z-index: 1;
	}
	
@keyframes c-flying {
    0% {left:110px; top:200px;}
    50% {left:110px; top:210px;}
	100% {left:110px; top:200px;}
}
@-webkit-keyframes c-flying {
    0% {left:110px; top:200px;}
    50% {left:110px; top:210px;}
	100% {left:110px; top:200px;}
}

.coffee-fill {
	top:440px;
	left:95px;
	width: 0;
}

.coffee-fill-action {
	animation-name: fill;
    animation-duration: 2s;
	animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	animation-timing-function:ease-in-out;
	top:440px;
	left:95px;
	width: 201px;
	z-index: -1;
	
}

@keyframes fill{
    0% {left:146px; top:540px; height: 0; width: 101px;}

	100% {left:95px; top:440px; height: 111px;width: 201px;}
	
}
	
	#expl {width: 200px;
		font-family: "Andale Mono", Candara, sans-serif;
	
	}
	
#rond {width: 50px;
		height: 50px;
		border-radius: 50px;
		background-color: white;
		opacity: 0.5;
		}
		
#rond:hover {
opacity: 1;	
}
</style>
</head>
<body>
	
<div class = "hoverz">
 	<img class="flying" src="flying.png">
	<img class="coffee" src="cup-2.png">    
    <div class="cuper"><img class="cup" src="cup-1.png"> </div>
	<img id="saucer" src="cup-6.png">
    <img  class="shadow" src="cup-5.png">
    <img class="sucre" src="cup-3.png">
   <img class="sucre1" src="cup-4.png">
   <img class="coffee-fill" src="coffee-fill.png">
</div>
<div id="rond"></div>
<div class="hide" id="expl"><p>L'exercise d'animation<br>
		fait en CSS et JQUERY/2017</p><p>Cliquez sur la tasse.</p></div>



</body>
</html>
